<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/gradient_background"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:contentDescription="Logo" />

    </LinearLayout>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set new password:"
        app:layout_constraintTop_toBottomOf="@id/topLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="18dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/passLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New password:"
        android:textStyle="bold"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableLeft="@drawable/baseline_key_24"
        android:drawablePadding="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/passEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Enter new password"
        android:inputType="textPassword"
        app:layout_constraintHeight_percent="0.07"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toBottomOf="@id/passLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="16dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/passLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retype new password:"
        android:textStyle="bold"
        android:textSize="18dp"

        app:layout_constraintTop_toBottomOf="@id/passEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableLeft="@drawable/baseline_key_24"
        android:drawablePadding="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/passEditText2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textPassword"

        android:hint="Enter new password"
        app:layout_constraintHeight_percent="0.07"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toBottomOf="@id/passLabel2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="16dp"
        android:padding="10dp"/>
    <Button
        app:backgroundTint="@null"
        android:background="@drawable/button_confirm_background"
        android:id="@+id/AcceptButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Change password"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/passEditText2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />
    <Button
        app:backgroundTint="@null"
        android:background="@drawable/button_background"
        android:id="@+id/BackButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Go back"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/AcceptButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />
    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/error"
        app:layout_constraintTop_toBottomOf="@id/BackButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="16dp"
        android:layout_marginTop="10dp" />
</androidx.constraintlayout.widget.ConstraintLayout>