<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="@drawable/item_cell_background">

    <ImageView
        android:id="@+id/workerIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        app:tint="@color/p3"
        android:src="@drawable/baseline_shopping_basket_24" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:text="Bulki z chlebem" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/details"
        android:gravity="center"
        android:padding="8dp"
        android:background="@drawable/item_details_background"

        >

        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            app:tint="@color/purple_700"
            android:src="@drawable/baseline_content_paste_search_24" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/success"
        android:gravity="center"
        android:padding="8dp"
        android:background="@drawable/item_approve_background"
        >

        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_check_24"
            app:tint="@color/dark_green" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/reserve"
        android:gravity="center"
        android:padding="8dp"
        android:background="@drawable/item_reserve_background"
        >

        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_data_saver_on_24"
            app:tint="#2639B5" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:id="@+id/delete"
        android:padding="8dp"
        android:background="@drawable/item_failure_background"
        >

        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            app:tint="@color/error"
            android:src="@drawable/baseline_delete_forever_24" />



    </LinearLayout>

</LinearLayout>
