<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/text_edit"
    android:layout_margin="20dp"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product details"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center"
        android:id="@+id/text2"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F1"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/icon1ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/p3"
            android:src="@drawable/baseline_abc_24" />

        <TextView
            android:id="@+id/productNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:gravity="center"
            android:text="Product name:" />

        <TextView
            android:text="xxxxxxxxxxxxxxxxx"
            android:padding="5dp"
            android:id="@+id/pName_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_edit" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F1F1F1"
        android:layout_margin="5dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/icon2ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/p3"
            android:src="@drawable/cash" />

        <TextView
            android:id="@+id/priceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Price: " />

        <EditText
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/price_et"
            android:background="@drawable/text_edit"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F1F1F1"
        android:layout_margin="5dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/icon4ImageView"
            android:layout_width="wrap_content"
            app:tint="@color/p3"
            android:layout_height="wrap_content"
            android:src="@drawable/hexagon_multiple" />

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Quantity:" />
        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quantity_et"
            android:background="@drawable/text_edit"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F1F1F1"
        android:layout_margin="5dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/icon5ImageView"
            android:layout_width="wrap_content"
            app:tint="@color/p3"
            android:layout_height="wrap_content"
            android:src="@drawable/store" />

        <TextView
            android:id="@+id/shopTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Shop:" />
        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shop_et"
            android:background="@drawable/text_edit"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F1F1F1"
        android:layout_margin="5dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/icon6ImageView"
            android:layout_width="wrap_content"
            app:tint="@color/p3"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_attach_file_24" />

        <TextView
            android:id="@+id/noteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Note:" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note_et"
            android:background="@drawable/text_edit"
            android:inputType="textMultiLine"
            android:lines="3"
            android:gravity="top|start"
            android:overScrollMode="ifContentScrolls" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F1F1F1"
        android:layout_margin="5dp"
        android:padding="5dp">


        <ImageView

            android:layout_width="wrap_content"
            app:tint="@color/p3"
            android:layout_height="wrap_content"
            android:src="@drawable/store" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Created by:" />
        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/created_et"
            android:background="@drawable/text_edit"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F1F1F1"
        android:layout_margin="5dp"
        android:padding="5dp">


        <ImageView

            android:layout_width="wrap_content"
            app:tint="@color/p3"
            android:layout_height="wrap_content"
            android:src="@drawable/store" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Reserved:" />
        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reserved_et"
            android:background="@drawable/text_edit"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F1F1F1"
        android:layout_margin="5dp"
        android:padding="5dp">

        <ImageView

            android:layout_width="wrap_content"
            app:tint="@color/p3"
            android:layout_height="wrap_content"
            android:src="@drawable/store" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Bought:" />
        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bought_et"
            android:background="@drawable/text_edit"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        >


        <Button
            app:backgroundTint="@null"
            android:id="@+id/closeBtn"
            android:layout_marginHorizontal="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Close" />

    </LinearLayout>




</LinearLayout>