<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/text_edit"
    android:layout_margin="10dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F1"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/icon1ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/p3"
            android:src="@drawable/baseline_person_24" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:gravity="center"
            android:text="Username:" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_et"
            android:background="@drawable/text_edit"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F1F1F1"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/icon2ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/p3"
            android:src="@drawable/baseline_person_24" />

        <TextView
            android:id="@+id/periodTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Name: " />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/period_et"
            android:background="@drawable/text_edit"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#F1F1F1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/icon3ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/p3"
            android:src="@drawable/baseline_person_24" />

        <TextView
            android:id="@+id/TopicTextView"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_height="wrap_content"
            android:text="Family name:" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topic_et"
            android:background="@drawable/text_edit"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F1F1F1"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/icon4ImageView"
            android:layout_width="wrap_content"
            app:tint="@color/p3"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_mail_24" />

        <TextView
            android:id="@+id/authorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Email:" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/author_et"
            android:background="@drawable/text_edit"
            />

    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/deleteButton"
            app:backgroundTint="@null"
            android:layout_marginHorizontal="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:backgroundTint="@null"
            android:background="@drawable/button_del_backgorund"
            android:text="Delete"
            />
        <Button
            app:backgroundTint="@null"
            android:id="@+id/editButton"
            android:layout_marginHorizontal="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/button_edit_background"
            android:text="Edit"
            />

        <Button
            app:backgroundTint="@null"
            android:id="@+id/closeButton"
            android:layout_marginHorizontal="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Close" />

    </LinearLayout>

</LinearLayout>